{
  "name": "forge",
  "version": "1.0.0",
  "description": "A dynamic database platform where users create their own data structures",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx index.ts",
    "dev:watch": "tsx watch index.ts",
    "test": "cross-env TESTING=true vitest run",
    "test:watch": "cross-env TESTING=true vitest",
    "migration:down": "tsx util/rollback.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "sequelize": "^6.37.8",
    "umzug": "^3.8.3",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.5.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "cross-env": "^10.1.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
